# taskManager

./: README.md  pom.xml
src/main/java/com/config/: SecurityConfiguration.java
src/main/java/com/controller/: MainController.java  TaskController.java  UserRegistrationController.java
src/main/java/com/dto/: UserRegistrationDto.java
src/main/java/com/field/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/manager/: TaskManagerApplication.java
src/main/java/com/model/: Role.java  Task.java  User.java
src/main/java/com/repository/: TaskRepository.java  Tasks.java  UserRepository.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/java/controller/: MainController.java  TaskController.java
src/main/java/manager/: TaskManagerApplication.java
src/main/java/model/: Task.java
src/main/java/repository/: TaskRepository.java  Tasks.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__create_insert_task.sql  V02__create_insert_role_user.sql
src/main/resources/templates/: index.html  login.html  registration.html  taskList.html
src/test/java/com/manager/: TaskManagerApplicationTests.java
